#Minecraft server properties
#Wed May 16 23:19:00 EDT 2012
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25500
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=0.0.0.0
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=15
motd=A Minecraft Server
