#Minecraft server properties
#Thu Jan 10 16:32:19 EST 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25500
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=0.0.0.0
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
view-distance=15
generate-structures=true
spawn-protection=16
motd=A Minecraft Server
